<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopupCell" id="gTV-IL-0wX" customClass="TopupCell" customModule="PaySii_dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-df-Meh">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unCheck" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-2H-sLF">
                                <rect key="frame" x="12" y="9.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6a6-OS-OjF" customClass="BaseLayoutConstraint" customModule="PaySii_dev" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" constant="25" id="pLb-4Q-OKZ" customClass="BaseLayoutConstraint" customModule="PaySii_dev" customModuleProvider="target"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-gt-ho3">
                                <rect key="frame" x="47" y="22" width="110" height="0.0"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVk-2H-sLF" firstAttribute="centerY" secondItem="LsJ-df-Meh" secondAttribute="centerY" id="GS1-OX-u9I"/>
                            <constraint firstAttribute="trailing" secondItem="wzk-gt-ho3" secondAttribute="trailing" constant="8" id="Kyl-Vz-lkH"/>
                            <constraint firstItem="wzk-gt-ho3" firstAttribute="leading" secondItem="MVk-2H-sLF" secondAttribute="trailing" constant="10" id="OFt-x8-9LO"/>
                            <constraint firstItem="MVk-2H-sLF" firstAttribute="leading" secondItem="LsJ-df-Meh" secondAttribute="leading" constant="12" id="Szc-Rh-bwY"/>
                            <constraint firstItem="wzk-gt-ho3" firstAttribute="centerY" secondItem="MVk-2H-sLF" secondAttribute="centerY" id="Wqw-i9-mLh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LsJ-df-Meh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FoS-gP-Ffh"/>
                <constraint firstItem="LsJ-df-Meh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d6n-od-5gg"/>
                <constraint firstAttribute="bottom" secondItem="LsJ-df-Meh" secondAttribute="bottom" id="itg-J4-IQ6"/>
                <constraint firstAttribute="trailing" secondItem="LsJ-df-Meh" secondAttribute="trailing" id="vCv-3e-ZB7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="165" height="44"/>
            <connections>
                <outlet property="imgSelect" destination="MVk-2H-sLF" id="hK0-cI-T28"/>
                <outlet property="lblAmount" destination="wzk-gt-ho3" id="22y-AF-5l5"/>
            </connections>
            <point key="canvasLocation" x="54" y="87"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="unCheck" width="24" height="24"/>
    </resources>
</document>
